# jtaDemo

./: pom.xml  readme.md
db/: init.sql
src/main/java/com/jta/demo/: DemoApplication.java
src/main/java/com/jta/demo/config/: DataSourceJTAIncomeConfig.java  DataSourceJTAUserConfig.java
src/main/java/com/jta/demo/domain/: Income.java  User.java
src/main/java/com/jta/demo/domain/mapper/income/: IncomeMapper.java
src/main/java/com/jta/demo/domain/mapper/user/: UserMapper.java
src/main/java/com/jta/demo/web/: IncomeController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jta/demo/: DemoApplicationTests.java
